# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set prefix to Ctrl-Space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

#bind-key Left last-window
bind-key C-Left previous-window
bind-key C-Right next-window 

setw -g mode-keys vi

set -g status-position bottom
set -g status-bg colour233
set -g status-fg colour247
set -g status-left '(#[fg=colour38]#(whoami)@#H#[fg=default])'
set -g status-right ' '
set -g status-left-length 20

set-option -g status-interval 5
set-option -g automatic-rename on
# This does a few things:
#  - If pane_current_command is equal to the active shell, we use pane_current_path.
#     Otherwise just use the current command.
#  - If pane_current_path is equal to the home directory, we replace it with a tilde
#  - If the panel name exceeds 16 characters, trim x amount of characters from the start and add an '..'
# See: https://man.openbsd.org/OpenBSD-current/man1/tmux.1#FORMATS
set-option -g automatic-rename-format '#{=/-16/..:#{?#{==:#{pane_current_command},zsh}, #{s|#(echo $HOME)|~|:pane_current_path} ,#{pane_current_command}}}'

setw -g window-status-current-format ' #[fg=colour250,bg=colour235] #I #[fg=colour255,bg=colour33,bold] #W '
setw -g window-status-format ' #[fg=colour250,bg=colour235] #I #[fg=default,bg=default] #W '

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

set -g history-limit 5000
set -g repeat-time 1000

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -ga update-environment '$PATH'
set -g default-command $SHELL


